#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:5.7
#redis
#nginx
#kindest/node:v1.31.1
#registry.k8s.io/kube-apiserver:v1.32.2
#registry.k8s.io/coredns/coredns:v1.11.3
#docker/desktop-vpnkit-controller:dc331cb22850be0cdd97c84a9cfecaf44a1afb6e
#docker/desktop-storage-provisioner:v2.0
#registry.k8s.io/etcd:3.5.16-0
#registry.k8s.io/kube-scheduler:v1.32.2
#registry.k8s.io/pause:3.10
#registry.k8s.io/kube-proxy:v1.32.2
#registry.k8s.io/kube-controller-manager:v1.32.2
#docker.io/docker/desktop-kubernetes:kubernetes-v1.32.2-cni-v1.6.0-critools-v1.31.1-cri-dockerd-v0.3.16-1-debian
#star7th/showdoc:latest
#yapipro/yapi:latest
#yapipro/yapi:1.12.0
mongo:latest
